<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- Mobile Input Field -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/mobileEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_mobile_number"
        android:inputType="phone"
        android:paddingStart="@dimen/text_input_padding_horizontal"
        android:paddingEnd="@dimen/text_input_padding_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- OTP Input Field -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/otpEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_otp"
        android:inputType="number"
        android:visibility="gone"
        android:paddingStart="@dimen/text_input_padding_horizontal"
        android:paddingEnd="@dimen/text_input_padding_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileEditText" />

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:paddingStart="@dimen/button_padding_horizontal"
        android:paddingEnd="@dimen/button_padding_horizontal"
        android:paddingTop="@dimen/button_padding_vertical"
        android:paddingBottom="@dimen/button_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpEditText" />

    <!-- Chain Constraints -->


</androidx.constraintlayout.widget.ConstraintLayout>